<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Logo Programming Language</title>
    <style>
      body {
        background-color: #e5e7eb;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .container {
        margin: 2rem auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        padding: 1rem;
        max-width: 100%;
        text-align: center;
      }

      @media (min-width: 768px) {
        .container {
          flex-direction: row;
          align-items: flex-start;
          max-height: 100vh;
        }
      }

      .sidebar {
        max-width: 400px;
      }

      @media (min-width: 768px) {
        .sidebar {
          width: 16rem;
        }
      }

      .sidebar h1 {
        font-size: 1.125rem;
        font-weight: bold;
        text-transform: uppercase;
      }

      .sidebar p {
        margin-top: 1rem;
        font-size: 0.875rem;
      }

      .sidebar .command {
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        font-size: 0.875rem;
      }

      .sidebar .command strong {
        font-weight: bold;
      }

      .main {
        width: 400px;
        display: flex;
        flex-direction: column;
      }

      .main svg {
        border: 2px solid #6b7280;
        background-color: white;
      }

      .main .input-section {
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .main .input-section input {
        flex-grow: 1;
        border: 1px solid #6b7280;
        border-radius: 0.25rem;
        padding: 0.25rem 0.5rem;
        font-family: 'Fira Mono', monospace;
        font-weight: bold;
        outline: none;
      }

      .main .input-section input:focus {
        border-color: #4b5563;
      }

      .main .input-section button {
        background-color: #3b82f6;
        color: white;
        border-radius: 0.25rem;
        padding: 0.25rem 1.5rem;
        font-family: 'Fira Mono', monospace;
        font-weight: semibold;
        cursor: pointer;
      }

      .main .input-section button:hover {
        background-color: #2563eb;
      }

      .main .error-message {
        display: none;
        background-color: #fca5a5;
        color: #991b1b;
        border-radius: 0.25rem;
        padding: 0.5rem;
        font-family: 'Fira Mono', monospace;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="sidebar">
        <h1>The Logo Programming Langauge</h1>
        <p>
          Logo is a visual programming language. Type commands into the input
          and experiment. Draw shapes, have fun.
        </p>
        <div class="command">
          <div>
            <strong>rt &lt;degree&gt;</strong>
            <p>rotate right</p>
          </div>
          <div>
            <strong>lt &lt;degree&gt;</strong>
            <p>rotate left</p>
          </div>
          <div>
            <strong>fd &lt;steps&gt;</strong>
            <p>move forward</p>
          </div>
          <div>
            <strong>bk &lt;steps&gt;</strong>
            <p>move backward</p>
          </div>
          <div>
            <strong>repeat &lt;count&gt; [commands]</strong>
            <p>repeat commands</p>
          </div>
          <div>
            <strong>pc &lt;number&gt;</strong>
            <p>change pen color</p>
          </div>
          <div>
            <strong>pd</strong>
            <p>put pen down</p>
          </div>
          <div>
            <strong>pu</strong>
            <p>pick pen up</p>
          </div>
          <div>
            <strong>cs</strong>
            <p>clear screen</p>
          </div>
          <div>
            <strong>ct</strong>
            <p>center turtle</p>
          </div>
        </div>
      </section>
      <main class="main">
        <svg id="container" width="400" height="400"></svg>
        <section class="input-section">
          <form>
            <input
              type="text"
              placeholder="Enter commands"
              autofocus
              autocomplete="off"
            />
            <button>Go</button>
          </form>
          <p id="error" class="error-message"></p>
        </section>
      </main>
    </div>

    <script src="/src/main.ts"></script>
  </body>
</html>
